{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1433;Database=JwtStore;User ID=sa;Password=049222Xp12;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YiM",
    "JwtPrivateKey": "v4h7FR444sCgKQ5zp8txeUMxPX8Ui_U6kwYPEn2cuXA",
    "PasswordSaltkey": "Cm20]N5?4pb9%R+k8[L"
  },
  "Sendgrid": {
    "ApiKey": "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"
  },
  "Email": {
    "DefaultFromName": "A.J.M.D.S - Solucoes Tecnologicas",
    "DefaultFromEmail": "geral@ajmdstec.ao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
